{
  "name": "invoicingu-telegram-bot",
  "version": "1.0.0",
  "description": "Telegram bot + Vite demo for Invoicingu",
  "main": "Botserver.ts",
  "scripts": {
    "bot": "tsx server/Botserver.ts",
    "bot:dev": "tsx server/Botserver.ts",
    "server": "tsx server/index.ts",
    "server:dev": "tsx watch server/index.ts",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@orbs-network/ton-access": "^2.3.3",
    "@ton/ton": "^15.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "node-telegram-bot-api": "^0.66.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^7.9.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "@types/node-telegram-bot-api": "^0.64.7",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.5",
    "@types/react-helmet": "^6.1.11",
    "@vitejs/plugin-react": "^4.3.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^5.4.10"
  }
}
